# GitHubApi

./: pom.xml
src/main/java/com/apotheke/gitfetch/: GitFetchApplication.java
src/main/java/com/apotheke/gitfetch/Domain/Model/: Owner.java  Repositories.java  Repository.java
src/main/java/com/apotheke/gitfetch/Domain/Service/: ApiHelper.java  GitHubService.java
src/main/java/com/apotheke/gitfetch/View/Controller/: GitHubController.java
src/main/java/com/apotheke/gitfetch/View/Mapper/: GitHubRepositoryMapper.java
src/main/java/com/apotheke/gitfetch/View/Model/: GitHubRepositories.java  GitHubRepository.java
src/main/resources/: application.properties
src/test/java/com/apotheke/gitfetch/Stub/: RepositoryFactory.java
src/test/java/com/apotheke/gitfetch/View/Controller/: BaseIT.java  GitHubControllerIT.java
src/test/resources/: application.properties
